# base

./: .gitignore  README.md
spring_boot_cxf/: README.md  pom.xml
spring_boot_cxf/src/main/java/com/example/demo/: SpringBootDemoApplication.java
spring_boot_cxf/src/main/java/com/example/demo/soap/service/: CXFConfig.java
spring_boot_cxf/src/main/java/com/example/demo/soap/service/rs/: UserServiceImplRS.java  UserServiceRS.java
spring_boot_cxf/src/main/java/com/example/demo/soap/service/ws/: UserServiceImplWS.java  UserServiceWS.java
spring_boot_cxf/src/main/java/com/example/demo/soap/vo/: User.java
spring_boot_cxf/src/main/resources/: application.yml
spring_boot_cxf/src/test/java/com/example/demo/: CXFClient.java
